# lucene-index-structure

./: README.md  pom.xml
src/main/java/core/index/: AutomataCase.java  BKDTreeCase.java  FstCase.java
